@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
h1,h2,h3,h4,p{
    color: #fff;
    
}
body {
    
    margin: 0 auto;
    background-color: rgb(2, 6, 33) ;
}

/* Header */

header {
    
    width: 100%;
    box-shadow: 0 0 1rem #dc35469f;
    background-color: rgb(2, 6, 40) ;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header .navegacao-primaria{
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a{
    width: 0px;
    height: 0px;
    color: #fff;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 4px solid transparent;
    display: block;
    transition: .9s ;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}
#i{
    display: none;
    cursor: pointer;
}
@media (max-width: 992px) {
   #i{
    display: block;
   }
}

.sobre-img img{
    width: 30vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translatey(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.texto{
    color: #dc3545;
 
}

/* Download CV Section */

.section-div{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 20px;
}
section div span{
    
    color: #dc3545;
    

}
.section-div{
    animation-duration: 1.5s;
    animation-name:anima;
    
}
@keyframes anima{
    0%{
        transform: translateX(-105%);
    }
    100%{
        transform: translateX(0%);
    }
}
.section-div h1 {
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 5s ;
    
  }
  @keyframes typewriter {
    from {
      width: 0%;
    }
    to {
      width: 80%;
    }
  }
#img-eu{
    display: none;
    
}
.section-div div{
    padding-top: 50px;
    margin:0 auto;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p{
    font-family: "Poppins", sans-serif;
    font-weight: 2000;
    color: #f7f7f7;
}
.section-div strong i{
    font-size: 40px;
    margin-left: 15px;
    cursor: pointer;
    color: #e73d3d;
}
.a{
    box-shadow: 0 0 40px 10px #ffffff1d;
    justify-self: start;
    color: #f7f7f7;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #f7f7f7;
}

.a:hover{
    box-shadow: none ;
}
.section-div img {
    width: 35vw;
    cursor: pointer;
    border-radius: 50%;
    
}
.home-gif{
    width: 100%;
    text-align: center;
    
    
    
}

.digitando::after{
    content: '!';
    color: #f7f7f7;
    opacity: 1;
    animation: blink .8s infinite;
}

@keyframes blink{
    from {
        opacity: 1;
        
    } to{
        opacity: 0;
        
    }
}

@keyframes initialize{
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    } to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
/*cont*/
section .benef{
    width: 100%;
    margin:0 auto;
    justify-content: center;
    display: grid;

}
section .benef div h2{
    justify-content: center;
    display: flex;
    align-items: center;
    
    
}
.init{    
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    display: inline-flex;
}
.b-h2{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 55px 9px;
    font-size: 38px;
    color: #707070;
}
.benef .init div{
    max-width: 350px;
    margin: 14px;
}
.benef .init div span{
    font-size: 120px;
    justify-content: center;
    
    
}
.benef .init div h2 span{
    
    font-size: 30px;
    margin: 20px 0;
}
.benef .init div h2{
    font-size: 23px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: left;
}
.benef .init p{

    font-size: 20px;
}

/* Seção principal sobre mim */

main {
    
    justify-content: center;
    margin:0 auto;
    display: flex;
    color: #fff;
}

main .sobre{
    margin:0 auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content:center;
    align-items: center;
    padding: 15px;    
    
}

section div h1{
    color: #fff;
    font-size:45px;
}
.sobre_titulo{
    
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.sobre_titulo h1{
    font-size:2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
    
}

.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    
    margin: 1rem 40px;
    position: relative;
    
}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content:center;
}

.sobre_titulo span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius:50%;
    background-color: #dc3545;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:  #dc3545 ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem  #dc3546b0;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}
.sobre img{
    animation: sideSection .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo{
    animation: upSection .6s ease-in-out forwards;
    grid-column: 2/-1;
    color:#707070;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.sobre_texto{
    
    display: grid;
    grid-column:1/-1;
    
}

.sobre_texto h1{
    
    font-size:2.3rem;
    color: white;
    grid-column: 1/-1;
}

.sobre_texto h1::after{
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 15px;
    align-items: center;
}

.sobre_info i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p{
    font-size: .9rem;
}

@keyframes upSection{
    from {
        transition: .5s;
        transform: translate3d(60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}

@keyframes sideSection{
    from {
        transition: .5s;
        transform: translate3d(-60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}





/* */


.my_resume{
    color: white;
    justify-content: center;
    margin:0 auto; 
}


/*  */

/*  
*/



/**/

/**/


@media(max-width:600px){
    .projetos-container{
        width: 98%;
        flex-wrap: wrap;
    }
}


footer{
    justify-content: center;
    margin:0 auto;
    background-color: rgba(2, 6, 25, 0.473) ;
    height: 400px;

}
footer a i{
    color: #fff;
    font-size: 32px;
}
footer .footer__content {
    text-align: center;
    padding: 6rem 2rem 1rem;
    
}
footer .footer__content .footer__contact span {
    display: block;
    font-size: large;
    color: #fff;
}
.footer-title{
    font-size: 35px;
}
footer .footer__content ul li {
    display: inline-block;
}
  
footer .footer__content ul a {
    display: inline-block;
    padding: 1rem;

}
footer .footer__content ul li a i{
    color: #dc3545;
}
  
footer .footer__content .footer__copyright {
    font-size: 1rem;
}
.footer__copyright{
    margin-top: 50px;
}
#link {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    padding: 20px 40px;
    border: 1px solid #333;
    color: #707070;
}

@keyframes animationImageButtom{
    0%{
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Responsividade */

@media (max-width: 1089px){
    .resume_generica .experience_content, .education_content{
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_generica .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resume_generica .experience{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }
   
    .cursos .funfacts h2{
        justify-self: center;
    }

    .cursos .my_skills h2{
        justify-self: center;
    }

    .cursos .my_skills{
        
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
    
}



@media(max-width: 992px){
    
    
    .section-div{
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    header .navegacao-primaria{
        display: none;
    }

    header {
        justify-content: space-between;
        
    }

    header i{
        color:#f7f7f7;
        font-size: 2rem;
    }

    header .navegacao-primaria.ativado{
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: upSection .8s ease-in-out forwards;
    }
    .section-div div h1 b{
        display: none;
    }

    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;
        width: 100%;
    }
    .sobre_texto{
        display: block;
    }
    .cont-nivel{
        display: block;
    }
    .container1{
        width: 75%;
    }


}
@media(max-width:700px){
    
    .section-div img {
        display: none;  
    }
    #img-eu{
        display:flex;
        width: 70vw;
    }
    .section-div{
        
        justify-content: center;
        margin: 0 auto;
        display: block
    }
    .sobre_info{
        grid-column: 1/-1;
    }
    header h1{
        font-size: 2.0rem;
    }
    .services{
        margin-top: 30px;
        padding: 10px;
    }
    .container1{
        width: 85%;
    }
    .radial{
        min-width: 130px;
    }
    .container-objective{
        display: block;
    }
    .container-objective .image{
        width: 100%;
    }
    .container-objective .image img{
        width: 100%;
        height: auto;
    } 
    .container-objective .image{
        height: auto;
    }
    .container-objective .informs{
        width: 100%;
    }
 
}
@media(max-width:400px){
    .sobre_titulo h1{
        font-size: 2.0rem;
        justify-content: center;
        margin:0 auto;
        padding: 0;

    }
    .section-div div h1{
        color: #fff;
        font-size:38px;
    }
    .btn{
        padding: 1rem;
    }   
    .section-div div h2{
        font-size: 20px;
        
    }
    .sub{
        font-size: 30px;

    }
    .sobre_titulo p{
        margin: 15px 0;
    }
    .b-h2{
        font-size: 30px;
    }
}
@media(max-width:380px){
    .sobre_info{
        grid-template-columns:80%;

    }
    .section-div div h2 b{
        
        display: none;
    }

}
@media(max-width:289px){
    .container1 h2{
        font-size: 20px;
    }
}