body{
    background-color: rgb(2, 6, 33) ;
    width: 90%;
    margin: auto;
}
a{
    text-decoration: dashed;
}
.h1-texto{
    display: flex;
    width: 100%;
    margin: auto 0;
    justify-content: center;

}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
    margin: auto 0;
    padding: 15px 0;
    
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: auto 0;
    justify-content: center;
}

.image {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.05);
}
.voltar{
    padding-top: 20px;
}
button{
    width: 170px;
    height: 50px;
    border-radius: 50px;
    font-size: 20px;

    cursor: pointer;
    border: 0;
    justify-content: center;
    align-items: center;
    display: block;
    box-shadow: 0 0 1rem  #dc3546b0;
    background-color: #e73d3d;
    color: #f7f7f7;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}